#MYSQL
#Url=jdbc:mysql://127.0.0.1:3306/pay?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
#Username=root
#password=1234
#Driver=com.mysql.jdbc.Driver
#SQL SERVER
Url=jdbc:sqlserver://localhost\\SQL2014:1433;databasename=customers
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
password=123456
Username=sa